// Generated by ResEdit 1.6.6
// Copyright (C) 2006-2015
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"




//
// Menu resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDR_MENU_TRAY MENUEX
{
    POPUP "MenuTray", 0, 0, 0
    {
        MENUITEM "Gérer les rappels...", IDM_GERER, 0, MFS_DEFAULT
        MENUITEM "A propos de...", IDM_APROPOS, 0, 0
        MENUITEM "", 0, MFT_SEPARATOR, 0
        MENUITEM "Quitter", IDM_QUITTER, 0, 0
    }
}



//
// Dialog resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DLG_MAIN DIALOG 0, 0, 588, 467
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_POPUP | WS_SYSMENU
CAPTION "XBRappels - Gestion des rappels"
FONT 8, "Ms Shell Dlg"
{
    CONTROL         "", IDE_DATE, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_RIGHTALIGN, 376, 63, 66, 15, WS_EX_LEFT
    CONTROL         "", IDE_HEURE, DATETIMEPICK_CLASS, WS_TABSTOP | DTS_TIMEFORMAT | DTS_UPDOWN | DTS_RIGHTALIGN, 376, 83, 66, 15, WS_EX_LEFT
    AUTOCHECKBOX    "", IDC_ACTIF, 488, 65, 29, 8, 0, WS_EX_LEFT
    EDITTEXT        IDE_MESSAGE, 375, 106, 196, 14, ES_AUTOHSCROLL, WS_EX_LEFT
    EDITTEXT        IDE_DETAIL, 375, 132, 195, 186, ES_AUTOHSCROLL | ES_MULTILINE | ES_OEMCONVERT | ES_WANTRETURN, WS_EX_LEFT
    PUSHBUTTON      "Ajouter", IDB_AJOUTER, 346, 332, 63, 21, 0, WS_EX_LEFT
    PUSHBUTTON      "Modifier", IDB_MODIFIER, 413, 332, 63, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "Supprimer", IDB_SUPPRIMER, 481, 332, 62, 20, 0, WS_EX_LEFT
    PUSHBUTTON      "Fermer", IDB_FERMER, 353, 411, 184, 49, 0, WS_EX_LEFT
    CONTROL         "", IDL_RAPPELS, WC_LISTVIEW, WS_TABSTOP | WS_BORDER | LVS_ALIGNLEFT | LVS_SHOWSELALWAYS | LVS_EDITLABELS | LVS_SINGLESEL | LVS_REPORT, 3, 40, 296, 422, WS_EX_CLIENTEDGE | WS_EX_DLGMODALFRAME
    GROUPBOX        "Rappel", 0, 310, 42, 268, 328, 0, WS_EX_LEFT
    RTEXT           "Date :", 0, 319, 67, 50, 9, SS_RIGHT, WS_EX_LEFT
    CTEXT           "Liste des rappels", IDC_RAPPELS, 5, 4, 281, 25, SS_CENTER, WS_EX_LEFT
    RTEXT           "Heure :", 0, 319, 87, 51, 9, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Objet du rappel :", 0, 319, 107, 52, 9, SS_RIGHT, WS_EX_LEFT
    RTEXT           "Actif :", 0, 464, 64, 19, 9, SS_RIGHT, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_APROPOS DIALOG 0, 0, 186, 62
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_CAPTION | WS_VISIBLE | WS_POPUP | WS_SYSMENU
CAPTION "A propos de..."
FONT 8, "Ms Shell Dlg"
{
    LTEXT           "XB Rappel 1.0", 0, 69, 19, 47, 9, SS_LEFT, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 67, 39, 50, 14, 0, WS_EX_LEFT
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDD_DIALOG_RAPPEL DIALOG 0, 0, 600, 111
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SHELLFONT | WS_VISIBLE | WS_POPUP
EXSTYLE WS_EX_WINDOWEDGE
FONT 8, "Ms Shell Dlg"
{
    AUTOCHECKBOX    "C'est bon", 0, 526, 39, 45, 8, 0, WS_EX_LEFT
    LTEXT           "RAPPELS", 0, 47, 3, 34, 9, SS_LEFT, WS_EX_LEFT
    EDITTEXT        IDE_DING_DATE, 45, 19, 160, 16, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    GROUPBOX        "", 0, 39, 12, 549, 70, 0, WS_EX_LEFT
    EDITTEXT        IDE_DING_DETAIL, 208, 20, 299, 52, NOT WS_BORDER | NOT WS_TABSTOP | ES_AUTOHSCROLL | ES_READONLY, WS_EX_LEFT
    ICON            "", IDSONNETTE, 13, 14, 21, 20, SS_ICON, WS_EX_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 239, 89, 125, 17, 0, WS_EX_LEFT
}



//
// Icon resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_MAIN      ICON           ".\\rappels.ico"


LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
IDI_ICON_SONNETTE  ICON           ".\\sonnette.ico"



//
// Manifest resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
1                  RT_MANIFEST    ".\\manifest.xml"
